<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

</head>

<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(34deg, rgba(2,0,36,1) 0%, rgba(123,123,249,1) 33%, rgba(0,212,255,1) 100%);

}

.wrapper{
    width: 420px;
    background: transparent;
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    border: 1px solid;
    transition: 0.5s ease-in-out;

}

.wrapper:hover {
    box-shadow: 1px -1px 18px 11px rgba(255,255,255,0.54) inset;
    -webkit-box-shadow: 1px -1px 18px 11px rgba(255,255,255,0.54) inset;
    -moz-box-shadow: 1px -1px 18px 11px rgba(255,255,255,0.54) inset;

    box-shadow: 1px -1px 18px 11px rgba(0,0,0,0.54);
    -webkit-box-shadow: 1px -1px 18px 11px rgba(0,0,0,0.54);
    -moz-box-shadow: 1px -1px 18px 11px rgba(0,0,0,0.54);
}

.wrapper h1{
    font-size: 36px;
    text-align: center;
}

.wrapper .input-box{
    width: 100%;
    height: 50px;
    margin: 30px 0;
    position: relative;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}

.wrapper .btn:hover{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    margin: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;

}

.eror{
    font-size: 14px;
    margin-left: 35px;
    color: red;
}


@media screen and (max-width: 480px){
    .wrapper{
        width:350px;
    }

    .wrapper h1{
        font-size: 25px;
    }

    .input-box input{
        font-size: 12px;
    }

    .input-box i {
        font-size: 15px;
    }
    .wrapper .btn {
        height: 30px;
        font-size: 12px;
    }

    .wrapper .remember-forgot label input{
        size: 12px;
    }
    .wrapper .remember-forgot{
        font-size: 12px;
    }

    .wrapper .register-link {
        font-size: 12px;
    }
}

@media screen and (max-width: 360px ){
    .wrapper{
        width:300px;
    }

    .wrapper h1{
        font-size: 20px;
    }

    .input-box input{
        font-size: 12px;
    }

    .input-box i {
        font-size: 10px;
    }
    .wrapper .btn {
        height: 25px;
        font-size: 10px;
    }

    .wrapper .remember-forgot label input{
        size: 12px;
    }
    .wrapper .remember-forgot{
        font-size: 12px;
    }

    .wrapper .register-link {
        font-size: 12px;
    }
}
</style>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" id="username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label for=""><input type="checkbox">Remember me</label>
                <a href="profile.html">Forgot Password?</a>
            </div>

            <button type="submit" class="btn" id="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
            <div id="pesan-error" class="eror"></div>
        </form>
    </div>
</body>

<script>
    let pengguna = [
 { username: "admin", password: "123456" },
 { username: "user", password: "rafli123" },
 { username: "raflisyah", password: "1234" }

];

// Fungsi untuk memeriksa login
function cekLogin() {
 const username = document.getElementById("username").value;
 const password = document.getElementById("password").value;

 pengguna.forEach((user) => {
 if (username === user.username && password === user.password) {
 // Login berhasil, arahkan ke landing web
 window.location.href = "index.html";
 return;
 }
 });

 // Login gagal
 document.getElementById("pesan-error").innerHTML = "Your Username or Password is Incorrect!";
}

// Menambahkan event listener pada tombol login
document.getElementById("btn").addEventListener("click", (e) => {
 e.preventDefault();
 cekLogin();
});

</script>
</html>