<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <link rel="stylesheet" href="profile.css">    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>
    body{
    margin: 0;
    padding: 0;
    font-family: poppins;
}

header{
    width: 1180px;
    background: linear-gradient(34deg, rgba(2,0,36,1) 0%, rgba(123,123,249,1) 33%, rgba(0,212,255,1) 100%);
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
}

header img{
    width: 40px;
    border-radius: 50px;
    margin: 5px 0;
}

header nav {
    display: flex;
}

header nav ul{
    display: flex;
    gap: 50px;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 12px;
    cursor: pointer;
    transition: 0.5s;
}

header nav ul li a:hover{
    color: aqua;
    transition: 0.5s;
}

.btn {
    background-color: white;
    color: black;
    padding: 5px 20px;
    border: 1px solid white;
    outline: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background-color: transparent;
    color: white;
}


.container{
    display: flex;
    background: linear-gradient(34deg, rgba(2,0,36,1) 0%, rgba(123,123,249,1) 33%, rgba(0,212,255,1) 100%);
    width: 600px;
    justify-content: center;
    align-items: center;
    margin: 30px 0 5px 0;
    padding: 20px 30px;
    gap: 40px;
    border-radius: 20px;
    color: rgb(255, 255, 255); 
}

.bio h3{
    margin-bottom: -20px;
}

.bio h4{
    margin-bottom: 20px;
}


.container img{
    width: 80px;
    height: 80px;
}

.info {
    background: linear-gradient(34deg, rgba(2,0,36,1) 0%, rgba(123,123,249,1) 33%, rgba(0,212,255,1) 100%);
    width: 600px;
    height: auto;
    margin: 0 0 73px 0;
    padding: 20px 30px 50px 30px;
    border-radius: 20px;
    color: rgb(255, 255, 255); 
    font-size: 12px;
}

footer{
    width: 1280px;
    height: 50px;
    background: linear-gradient(34deg, rgba(2,0,36,1) 0%, rgba(123,123,249,1) 33%, rgba(0,212,255,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 12px;
}

@media screen and (max-width: 992px){
    .container{
        margin-left: 300px;
    }

    .info{
        margin-left: 300px;
        margin-bottom: 150px;
    }

}

@media screen and (max-width: 480px){
    header{
        width: 895px;
        height: 80px;
    }

    header img nav {
        margin-top: 50px;
    }

    footer{
        width: 995px;
        height: 80px;
        font-size: 16px;
    }

    .container {
        flex-direction: column;
        width: 400px;
        height: 400px;
        margin-left: 280px;
    }

    .container img {
        width: 225px;
        height: 225px;
    }

    .info {
        width: 400px;
        height: 400px;
        margin-left: 280px;
    }

    .bio h3 {
        margin-top: -30px;
    }
}

@media screen and (max-width: 360px ){
    header{
        width: 895px;
        height: 100px;
    }

    header img{
        width: 80px;
    }

    header img nav {
        margin-top: 50px;
    }

    header nav ul li a{
        font-size: 25px;

    }

    .container{
        margin-top: 100px;
    }

    .info{
        margin-bottom: 250px;
    }

    footer{
        width: 995px;
        height: 80px;
        
    }
}
</style>


<header>
    <img src="logo.png" alt="img">
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html" class="btn">Login</a></li>
        </ul>
    </nav>
</header>
<body>
    <center>
       <div class="container">
        <img src="user.png" alt="user">
        <div class="bio">
            <h3 align="left">Muhammad Rafflisyah</h3>
            <h4 align="left">#00000000</h4>
            <h4 align="left">Admin </h4>
        </div>
    </div>

    <div class="info">
        <h1>Riwayat</h1>
        <table border="0" width="100%">
            <tr>
                <td width="30%">Kode Pinjaman</td>
                <td width="10%" align="center">:</td>
                <td width="55%">-</td>
            </tr>
                <td width="30%">Jumlah Pinjaman</td>
                <td width="10%" align="center">:</td>
                <td width="55%">-</td>
            </tr>

            <tr>
                <td width="30%">Jumlah Simpan</td>
                <td width="10%" align="center">:</td>
                <td width="55%">-</td>
            </tr>
        </table>
    </div> 
    </center>
    

</body>
<footer>
    <p>Design by Muhammad Rafflisyah © 2024 Allright Reserved</p>
</footer>
</html>